<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SceneController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" text="Open File" />
                  <MenuItem mnemonicParsing="false" text="Open Folder" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#openPref" text="Preferences" />
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <SplitPane dividerPositions="0.40301003344481606" prefHeight="379.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
        <items>
            <ListView fx:id="mp3List" prefHeight="200.0" prefWidth="200.0" />
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="680.0" prefWidth="417.0">
               <children>
                  <SplitPane fx:id="splitpane" dividerPositions="0.685640362225097" layoutX="-1.0" layoutY="-1.0" orientation="VERTICAL" prefHeight="775.0" prefWidth="760.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="306.0" prefWidth="758.0">
                           <children>
                              <ImageView fx:id="imageview" fitHeight="389.0" fitWidth="731.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
                              <Label fx:id="titlelbl" ellipsisString="" layoutX="77.0" layoutY="424.0" text="Title:" />
                              <Label fx:id="artistlbl" layoutX="75.0" layoutY="450.0" text="Artist:" />
                              <Label fx:id="albumlbl" layoutX="71.0" layoutY="475.0" text="Album:" />
                              <Label fx:id="lengthlbl" layoutX="70.0" layoutY="496.0" text="Length:" />
                              <TextField fx:id="titleField" layoutX="116.0" layoutY="420.0" />
                              <TextField fx:id="artistField" layoutX="116.0" layoutY="446.0" />
                              <TextField fx:id="albumField" layoutX="116.0" layoutY="471.0" />
                              <TextField fx:id="lenghthField" layoutX="116.0" layoutY="492.0" />
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="471.0" prefWidth="758.0">
                           <children>
                              <Button fx:id="playpauseBtn" layoutX="34.0" layoutY="31.0" mnemonicParsing="false" onAction="#playpause" prefHeight="100.0" prefWidth="100.0" text="II&gt;" />
                              <Button fx:id="skipBtn" layoutX="134.0" layoutY="31.0" mnemonicParsing="false" onAction="#skip" prefHeight="100.0" prefWidth="100.0" text="&gt;&gt;" />
                              <Button fx:id="rewindBtn" layoutX="234.0" layoutY="31.0" mnemonicParsing="false" onAction="#rewind" prefHeight="100.0" prefWidth="100.0" text="&lt;&lt;" />
                              <Button fx:id="stopBtn" layoutX="134.0" layoutY="31.0" mnemonicParsing="false" onAction="#stop" prefHeight="100.0" prefWidth="100.0" text="[ ]" />
                              <Button fx:id="skipBtn" layoutX="234.0" layoutY="31.0" mnemonicParsing="false" onAction="#skip" prefHeight="100.0" prefWidth="100.0" text="&gt;&gt;" />
                              <Button fx:id="rewindBtn" layoutX="334.0" layoutY="31.0" mnemonicParsing="false" onAction="#rewind" prefHeight="100.0" prefWidth="100.0" text="&lt;&lt;" />
                              <Label fx:id="timeSliderlbl" layoutX="635.0" layoutY="150.0" />
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</VBox>
